# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://man_db_owner:kWVcXyRmYa63@ep-rough-salad-a1726trm-pooler.ap-southeast-1.aws.neon.tech/server-hono?sslmode=require"

NODE_ENV="development"
JWT_PUBLIC="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAnTPbmHvRYtc/nAxsrjZa
LOHK9tzNHnTyP31xG2Syy8jMr2HZ+lJ7sxyuNmUoxN6l8HvDzO0D2Y42lVg8udBx
bVVKMnFPEhJjtG4HlR5UNt/bDlz4dGHCUt0fuMWVpvdEHiXIjbZoi9a8zLM4QZLV
mtxK2Ad2L4DUOkkqlLwduF42jEhFCco5TtUFFLqagaFn0dr3a3M/coEXvQtT8rjX
5wJg9g0PpWsvTJjPEhkoD23NepwVK3ndtTWZDsM2c502MDT05HCj6Koo2RMopFZR
ZUBz5itZdej4ualPaDNrSbG+118KjpFD1VoaVW1qRv2l48fXqquWQTfkfiqbUtyV
zwIDAQAB
-----END PUBLIC KEY-----"
JWT_PRIVATE="-----BEGIN RSA PRIVATE KEY-----
MIIEogIBAAKCAQEAnTPbmHvRYtc/nAxsrjZaLOHK9tzNHnTyP31xG2Syy8jMr2HZ
+lJ7sxyuNmUoxN6l8HvDzO0D2Y42lVg8udBxbVVKMnFPEhJjtG4HlR5UNt/bDlz4
dGHCUt0fuMWVpvdEHiXIjbZoi9a8zLM4QZLVmtxK2Ad2L4DUOkkqlLwduF42jEhF
Cco5TtUFFLqagaFn0dr3a3M/coEXvQtT8rjX5wJg9g0PpWsvTJjPEhkoD23NepwV
K3ndtTWZDsM2c502MDT05HCj6Koo2RMopFZRZUBz5itZdej4ualPaDNrSbG+118K
jpFD1VoaVW1qRv2l48fXqquWQTfkfiqbUtyVzwIDAQABAoIBABeZJ0fWnnIF+eiE
/POR+StvobY5IxmFWLArNoV0MlrhA8j4GW64XxVeItDLkrkq6yIUkin7Em7gKFV2
73a9Uaml+gNkewgtdoYpVj4OVXn/VLTtQ+bEnhUuWIq2LmboC3OzHE4ZqcwEKkdY
SAOf9SzQEPQo+pba8gDl5tx4+MUqMbeMGlFVqZ5z1icdCC2jubEEyXl4QxoSUPAl
Xl9fS/7yWMCiR40eqEmRvhy9QMAIeGjVYtmmSleUYRj8QDGYWLdE6B8Doi0mXazB
UBmdn9sru11VTptnQ2hZPDBQeIdcCLFnYalhbwN9ZXapqmIFPP4wqtnelzx8lpMI
DhjwOHECgYEA+hAiXFB50gMBHYmahtAdzGco9yH2AfccJ8iWRcPw/W8WzJaqlON+
JkG1eG7V1or7H6b6A+KWhhXakp9nnYN44Zs237EYG0ha4zmayvrB2lwFbgQIPXJl
y6qsUJjjBvRgB9+xUfIHkg7LPivVtMjXHjUsLdn9h4IPB2LGV887dIMCgYEAoO9S
+161IlYK2KJo51XREIvi6KcfIaFZTjFkSLZB6TC3Y1/g1dk8XUteYGjIdTzODh/h
rCNV1lnOpbQSV5NwaMjjqSlBf+olCyY8cSeICllwj7fBr7GMQy/c3utLykpFe7R9
MHJoEHhTnDMw8twZIOls9B5lEHz3IoraAgSiz8UCgYB4zFB8/ddLb24bgbynQWQT
uQXeFIbNvjzYrxqAyz3gf8iovmPbFuZ6vqVWb1xXjr3vNW9zbwM99NKon96jBb7g
ZWWlu9wkWdimCc7QHUCGJovs8H+2h0vLjkA9kw2g725wf0wehOfJU+I0v2I2OgtJ
KXCVGchSrK5r5/hetNpI1wKBgC6VV7W/MjsgIL+YMzlTE9LwStwBE/fOFmWV0mth
pi5zlYHETPZZjSmMGWNasTuOQC7Cd7Y1/DCxiilYuD51RQJvs8ZRVM5L3jEd/jza
rnwga36OOBg9ElaYUhyMi0GgwgAOvHX7h7fMvJboEnEZ2IQ4TPtUmPhu07JB8tzG
rsHpAoGAWMJi+vFKN436HMztnlIl3SOmFZkaT3IOPJ8TVRz9WOulqMob77zBfY1u
b6r+DUnvd9OeqtHS5RfaEiWpSLHzENm6lvYR39dWghlCcsFZ8LZlRQ1nxzqADwOC
JQPafBkN3S1ODdKKNdbv+XsUJaJUtHBxVwV4Nujid/6q8aurypU=
-----END RSA PRIVATE KEY-----"